CLIENT_URL=http://localhost:5173
JWT_SECRET='b33b3k'
PORT=8000
MONGO_URI=mongodb+srv://b33b3k:b33b3k@cluster0.fwqzwpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PG_DATABASE=Datewarica
PG_USER=postgres
PG_PASSWORD=datewarica
